/*Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  scroll-behavior: smooth; }
  html body {
    font-family: " Open Sans", sans-serif; }

ul {
  list-style: none; }

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

/*Media Quires*/
/*small screens*/
@media (min-width: 768px) {
  .container {
    width: 750px; } }
/*medium screens*/
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
/*End Global Rules*/
i {
  cursor: pointer; }

section .main-heading {
  text-align: center; }
  section .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase; }
    section .main-heading h2::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid #333;
      bottom: -38px;
      background-color: #FFF; }
    section .main-heading h2::before {
      content: '';
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
      height: 2px;
      background-color: #333;
      bottom: -30px;
      width: 120px; }
  section .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2; }

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2; }
  header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    header .container::after {
      content: '';
      position: absolute;
      height: 1px;
      background-color: #a2a2a2;
      width: calc(100% - 30px);
      bottom: 0;
      left: 15px; }
    header .container .logo img {
      height: 40px; }
    header .container nav {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      header .container nav .toggle-menu {
        color: #FFF;
        font-size: 22px;
        /*small screens*/ }
        @media (min-width: 768px) {
          header .container nav .toggle-menu {
            display: none; } }
        header .container nav .toggle-menu:hover + ul {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: #000;
          opacity: .5; }
        header .container nav .toggle-menu:hover + ul li a {
          padding: 15px; }
      header .container nav ul {
        display: flex;
        /*small screens*/ }
        @media (max-width: 767px) {
          header .container nav ul {
            display: none; } }
        header .container nav ul a {
          color: #fff;
          display: block;
          text-decoration: none;
          font-size: 14px;
          transition: 0.4s;
          padding: 40px 10px;
          position: relative;
          z-index: 2; }
          header .container nav ul a.active, header .container nav ul a:hover {
            color: #19c8fa;
            border-bottom: 1px solid #19c8fa; }
      header .container nav .form {
        border-left: 1px solid #FFF;
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 30px; }
        header .container nav .form i {
          color: #FFF;
          position: absolute;
          font-size: 20px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }

.landing {
  min-height: 100vh;
  background-color: #000;
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  position: relative; }
  .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgba(15, 116, 143, 0.7);
    color: #FFF;
    display: flex;
    justify-content: flex-end; }
    @media (max-width: 767px) {
      .landing .text {
        width: 100%; } }
    .landing .text .content {
      max-width: 500px; }
      @media (max-width: 767px) {
        .landing .text .content {
          max-width: 100%; } }
      .landing .text .content h2 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px; }
      .landing .text .content p {
        font-size: 14px;
        line-height: 2; }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #DDD; }
    @media (max-width: 767px) {
      .landing .change-background {
        display: none; } }
  .landing .fa-angle-left {
    left: 30px; }
  .landing .fa-angle-right {
    right: 30px; }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex; }
    .landing .bullets li {
      width: 20px;
      height: 20px;
      border: 1px solid #FFF;
      border-radius: 50%;
      margin-right: 10px; }
    .landing .bullets .active {
      background-color: #19c8fa;
      border-color: #19c8fa; }

.services {
  padding: 100px 0; }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px; } }
  .services .services-container .srv-box {
    display: flex; }
    @media (max-width: 767px) {
      .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px; } }
    .services .services-container .srv-box i {
      margin-right: 50px; }
      @media (max-width: 767px) {
        .services .services-container .srv-box i {
          margin: 0 0 30px; } }
    .services .services-container .srv-box h3 {
      margin-bottom: 30px;
      color: #19c8fa; }
    .services .services-container .srv-box p {
      line-height: 2;
      color: #777; }

.design {
  padding: 100px 0;
  height: 600px;
  position: relative;
  background-image: url("../Images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden; }
  .design::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); }
  .design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1; }
  .design .image {
    text-align: center; }
    @media (max-width: 767px) {
      .design .image {
        display: none; } }
    .design .image img {
      position: relative;
      bottom: -150px; }
  .design .text {
    color: white;
    padding: 50px;
    background-color: rgba(15, 116, 143, 0.7); }
    .design .text h2 {
      text-transform: uppercase;
      font-weight: Normal;
      margin-bottom: 40px; }
    .design .text ul li {
      padding: 15px 0; }
      .design .text ul li::before {
        font-family: "Font Awesome 5 Free", serif;
        content: '\f108';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px; }

.portfolio {
  padding: 100px 0; }
  .portfolio .shuffle {
    display: flex;
    justify-content: center; }
    .portfolio .shuffle li {
      padding: 10px; }
    .portfolio .shuffle .active {
      color: #FFF;
      background-color: #19c8fa; }
  .portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px; }
    .portfolio .images-container .box {
      position: relative;
      overflow: hidden; }
      .portfolio .images-container .box:hover .caption {
        bottom: 0; }
      .portfolio .images-container .box:hover img {
        transform: rotate(3deg) scale(1.1); }
      @media (min-width: 768px) {
        .portfolio .images-container .box {
          flex-basis: 50%; } }
      @media (min-width: 1199px) {
        .portfolio .images-container .box {
          flex-basis: 25%; } }
      .portfolio .images-container .box img {
        max-width: 100%;
        transition: 0.3s; }
      .portfolio .images-container .box .caption {
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: #FFF;
        width: 100%;
        transition: 0.3s;
        bottom: -100%; }
        .portfolio .images-container .box .caption h4 {
          font-weight: normal;
          margin-bottom: 10px; }
        .portfolio .images-container .box .caption p {
          color: #19c8fa; }
  .portfolio .more {
    background-color: #19c8fa;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content; }

.video {
  position: relative; }
  .video::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0; }
  .video video {
    max-width: 100%;
    aspect-ratio: 16/9; }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgba(15, 116, 143, 0.7);
    color: #FFF;
    text-align: center; }
    .video .text h2 {
      font-weight: normal;
      margin: 0 0 30px;
      text-transform: uppercase; }
    .video .text p {
      margin: 0 0 30px; }
    .video .text button {
      background-color: #000;
      color: #FFF;
      padding: 10px 20px;
      border: none;
      text-transform: uppercase; }

.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center; }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%; }
    @media (max-width: 767px) {
      .about img {
        bottom: -60px;
        margin-top: -60px; } }

.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url("../Images/stats.png");
  background-size: cover;
  position: relative; }
  .stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap; }
    .stats .container .box {
      color: #FFF;
      padding: 50px;
      background-color: rgba(15, 116, 143, 0.7); }
      @media (max-width: 767px) {
        .stats .container .box {
          flex-basis: 100%; } }
      @media (min-width: 768px) {
        .stats .container .box {
          flex-basis: 50%; } }
      @media (min-width: 992px) {
        .stats .container .box {
          flex-basis: 25%; } }
      .stats .container .box i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        background-color: #000;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px; }
      .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px; }
      .stats .container .box p {
        font-size: 14px; }

.our-skills {
  padding: 100px 0; }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .our-skills .container > div > h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase; }
    .our-skills .container > div > p {
      color: #777;
      line-height: 2;
      text-align: center;
      margin-bottom: 60px; }
    @media (min-width: 992px) {
      .our-skills .container > div {
        flex-basis: 45%; } }
    .our-skills .container .testimonials .content {
      display: flex;
      align-items: center;
      margin-bottom: 30px; }
      @media (max-width: 767px) {
        .our-skills .container .testimonials .content {
          text-align: center;
          flex-direction: column; } }
      .our-skills .container .testimonials .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px; }
        @media (max-width: 767px) {
          .our-skills .container .testimonials .content img {
            margin: 0 auto 20px; } }
    .our-skills .container .testimonials .text {
      line-height: 1.8;
      border-bottom: 1px solid #CCC; }
      .our-skills .container .testimonials .text p {
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px; }
    .our-skills .container .testimonials .bullets {
      display: flex;
      justify-content: center;
      margin: 50px 0; }
      .our-skills .container .testimonials .bullets li {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #aaa;
        margin-right: 10px; }
      .our-skills .container .testimonials .bullets li.active {
        background-color: #19c8fa;
        border: none; }
    .our-skills .container .skills .prog-holder {
      margin-bottom: 40px; }
      .our-skills .container .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase; }
      .our-skills .container .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px; }
        .our-skills .container .skills .prog-holder .prog span {
          display: block;
          background-color: #19c8fa;
          height: 100%;
          position: relative; }
          .our-skills .container .skills .prog-holder .prog span::before {
            content: attr(data-progress);
            background-color: #000;
            color: #FFF;
            position: absolute;
            top: -40px;
            right: -18px;
            padding: 4px 0;
            width: 40px;
            text-align: center;
            border-radius: 4px; }
          .our-skills .container .skills .prog-holder .prog span::after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 8px;
            border-color: #000 transparent transparent;
            right: -8px;
            top: -15px; }

.quote {
  padding: 100px 0;
  background-image: url("../Images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #FFF; }
  .quote::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75); }
  .quote .container {
    position: relative; }
    .quote .container q {
      font-size: 30px;
      margin-bottom: 20px;
      display: block; }

.pricing {
  padding: 100px 0; }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px; }
    .pricing .plans .plan {
      background-color: #fcfcfc;
      text-align: center; }
      .pricing .plans .plan .head {
        padding: 40px 20px;
        border-bottom: 1px solid #19c8fa;
        border-top: 1px solid #19c8fa; }
        .pricing .plans .plan .head h3 {
          font-weight: normal;
          margin-bottom: 20px;
          text-transform: uppercase; }
        .pricing .plans .plan .head span {
          font-size: 60px;
          font-weight: bold; }
          .pricing .plans .plan .head span::before {
            content: '$';
            position: relative;
            font-size: 25px;
            top: -40px;
            font-weight: normal;
            margin-right: 15px; }
          .pricing .plans .plan .head span::after {
            content: '/Mo';
            font-size: 25px;
            position: relative;
            right: -15px; }
      .pricing .plans .plan ul {
        border-bottom: 1px solid #19c8fa; }
        .pricing .plans .plan ul li {
          padding: 20px; }
          .pricing .plans .plan ul li:not(:last-child) {
            position: relative; }
            .pricing .plans .plan ul li:not(:last-child)::after {
              content: '';
              height: 1px;
              width: 120px;
              background-color: #19c8fa;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%); }
      .pricing .plans .plan .foot a {
        display: block;
        padding: 20px;
        text-decoration: none;
        border: 1px solid #19c8fa;
        width: fit-content;
        margin: 30px auto;
        color: initial; }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px; }
  .pricing .contact-link {
    text-decoration: none;
    font-size: 16px;
    color: #FFF;
    background-color: #19c8fa;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
    display: block; }

.subscribe {
  padding: 100px 0;
  background-image: url("../Images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #FFF; }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center; }
    @media (max-width: 991px) {
      .subscribe .container {
        flex-direction: column; } }
    .subscribe .container form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%; }
      .subscribe .container form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 30px; }
      .subscribe .container form input:nth-of-type(1) {
        border: 1px solid #FFF;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: #19c8fa;
        width: calc(100% - 130px);
        color: #FFF; }
        .subscribe .container form input:nth-of-type(1):focus {
          outline: none; }
      .subscribe .container form ::placeholder {
        color: #FFF; }
      .subscribe .container form input:nth-of-type(2) {
        width: 130px;
        background-color: #19c8fa;
        color: #FFF;
        padding: 10px 20px;
        border: 1px solid #FFF;
        border-left: none;
        text-transform: uppercase; }
        .subscribe .container form input:nth-of-type(2):focus {
          outline: none; }
    .subscribe .container p {
      line-height: 2;
      margin-left: 50px; }
      @media (max-width: 991px) {
        .subscribe .container p {
          margin: 30px 0 0;
          text-align: center; } }

.contact {
  padding: 100px 0; }
  .contact .container .content {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 767px) {
      .contact .container .content {
        flex-direction: column; } }
    .contact .container .content form {
      flex-basis: 70%; }
      .contact .container .content form .main-input {
        padding: 20px;
        display: block;
        border: 1px solid #CCC;
        margin-bottom: 30px;
        width: 100%; }
        .contact .container .content form .main-input:focus {
          outline: none; }
      .contact .container .content form textarea {
        height: 200px; }
      .contact .container .content form input[type="submit"] {
        padding: 20px;
        background-color: #19c8fa;
        color: #FFF;
        border: none;
        display: flex;
        margin-left: auto;
        text-transform: uppercase;
        cursor: pointer; }
        @media (max-width: 767px) {
          .contact .container .content form input[type="submit"] {
            margin: auto; } }
    .contact .container .content .info {
      flex-basis: 25%; }
      @media (max-width: 767px) {
        .contact .container .content .info {
          order: -1;
          text-align: center; } }
      .contact .container .content .info h4 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 18px; }
      .contact .container .content .info span.Phone {
        display: block;
        color: #777;
        margin-bottom: 10px; }
      .contact .container .content .info h4:nth-of-type(2) {
        margin-top: 90px; }
        @media (max-width: 767px) {
          .contact .container .content .info h4:nth-of-type(2) {
            margin-top: 30px; } }
      .contact .container .content .info address {
        color: #777;
        line-height: 2; }
        @media (max-width: 767px) {
          .contact .container .content .info address {
            margin-bottom: 40px; } }

.footer {
  padding: calc( 100px / 2 ) 0;
  background-image: url("../Images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #FFF;
  text-align: center; }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); }
  .footer .container {
    position: relative; }
    .footer .container img {
      margin: 0 0 20px; }
    .footer .container p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid #FFF;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto; }
    .footer .container .social-icons i {
      padding: 10px 15px; }
    .footer .container .copyright {
      margin-top: 60px; }
      .footer .container .copyright span {
        font-weight: bold;
        color: #19c8fa; }

/*# sourceMappingURL=kasper.css.map */
